{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "rootDir": ".",
    "outDir": "ui/gen",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["engine/browser.ts"]
}
